@import url(https://fonts.googleapis.com/css?family=Nunito);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  Nunito, sans-serif;
}

html {
    scroll-behavior: smooth;
}


:root {
    --brand: #28a745;
    --gray: #F8F9FD;
    --grey: #595757;
}

p {
    line-height: 1.6;
}

ul {
    text-decoration: none;
}

li {
    list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

a {
    transition: all 1s ease;
    text-decoration: none;
}

a:hover {
    color: var(--brand);
}

img {
    width: 100%;
}

.slow {
    transition: all 1s ease;
}

section {
    padding: 90px 0px;
}

.display-flex {
    justify-content: center;
    align-items: center;
    display: flex;
}



.bg-cover {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}  

.grey-bg {
    background-color: var(--gray);
}

/* NavBar */


.navbar .navbar-nav .nav-link {
    color: black;
    margin-right: 20px;
    margin-left: 20px;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: var(--brand);
}

.navbar .navbar-nav .nav-link.active{
    color: var(--brand);
}

/* Button */

.btn {
    padding: 12px 28px;
    margin: 0px 16px 0px 0px;
    font-weight: 500;
    color: white;
    border-radius: 0px;
}


.btn-brand {
    background-color: black;
    border-color: 1px solid black;
}


.btn-brand:hover {
    color: white;
    background-color: var(--brand);
}


.btn-outline-brand {
    background-color: white;
    color: black;
}


.btn-outline-brand:hover {
    background-color: white;
    color: black;
}
  

/* Hero */

.banner-image {
    position: relative;
    z-index: 2;
    min-height: 100vh;
}

.banner-half-circle::before{
    content: "";
    width: 100%;
    height: 80%;
    position: absolute;
    bottom: 230px;
    left: 0;
    z-index: -2;
    background-image: url("./images/67.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}

/* DRY */


.section-title {
    text-align: center;
    margin: 0 auto 40px auto;
}


.section-title h6 {
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--grey);
}



.overlay {
    background-image: url("./images/image.png");
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}


.icon {
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    margin: 20px auto;
}


/* line */
.line {
    height: 4px;
    width: calc(100% - 50px);
    color: black;
    border-bottom: 1px solid #efefef;
    max-width: 100%;
    margin: 40px auto;
}



/* Invest */
.invest {
    padding: 80px 80px;
    border: 1px solid grey;
    border-radius: 8px;
    transition: all 0.5s ease;
}

.invest p {
    font-weight: bolder;
    font-size: 1.2rem;
}

.invest h6 {
    font-size: 20px;
    color: grey;
    color: rgba(0, 0, 0, 0.3);
    padding: 20px 0;
}


.invest:hover{
    border: 2px solid black;
}

.story p {
    line-height: 1.4;
    color: var(--grey);
    font-size: 1.3rem;
    margin: 32px 0px;
    font-weight: 500;
}

.header-text {
    font-weight: bolder;
    letter-spacing: 2px;
}

.header-text span {
    color: var(--brand);
}

.header {
    background-color: rgba(255, 255, 255, 0.619);
    color: black;
    border-radius: 500px;
}

.cta-padding {
    padding: 80px;
}

.cta-padding h6 {
    text-transform: uppercase;
    margin: 12px 0px;
    color: var(--grey);
}


.fairmoney-parent {
    position: relative;
    z-index: 2;
}

.fairmoney{
    width: 500px;
    max-width: calc(100% - 10px);
    background-color: #6936F5;
}

.background1{
    position: absolute;
    width: 460px;
    max-width: calc(98% - 10px);
    background-color: #4a0586;
    height: 40px;
    z-index: -1;
    bottom: -10%;
    left: 29%;
}

.circle {
    background-color: white;
    border-radius: 1000px;
    width: 30px;
    height: 30px;
    color: black;
    align-items: center;
    font-weight: bolder;
    font-size: 1.125rem;
}


/* Our Offers */

.rafiki {
    background-color: #F0F0F0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 12px;
    border-radius: 12px;
}

.section-title .ruler {
    background: url("./images/Group 80.png");
    margin: 0px auto;
    height: 22px;
    width: 418px;
    max-width: 100%;
}

/* Grid */

.five-col-grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(5, 1fr);
}


/* Review */
.review {
    padding: 40px 18px;
    border-radius: 12px;
    background-color: #F0F0F0;
    white-space: wrap;
}

/* Credit score */
.credit-score {
    position: relative;
    z-index: 2;
}

.stats p {
    color: #101828;
}

/* footer */
footer {
    padding: 4rem;
}

footer ul {
    list-style: none;
    text-decoration: none;
    padding: 0;
}

footer li {
    margin: 16px 0px;
    list-style: none;
}

footer ul a {
    color: var(--grey);
}

.social-links{
    display: flex;
}

.social-links a{
    width: 32px;
    height: 32px;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 4px;
}


.social-links a:hover{
    background-color: black;
    color: white;
}

/* Media Queries */

@media screen and (max-width: 1115px) {
    .background1{
        width: 400px;
        max-width: 100%;
        left: 30%;
    }
    .play-store {
        width: 120px;
    }
}

@media screen and (max-width: 520px) {
    .background1{
        display: none;
    }
    .play-store {
        width: 120px;
    }
}

@media screen and (max-width: 552px) {
    .background1{
        width: 400px;
        max-width: 100%;
        left: 20%;
    }
    .five-col-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 992px) {
    .phone {
        width: 600px;
        height: 700px;
        top: 10%;
        right: 0%;
    }
    .hero-img{
        display: none;
    }
    .background1{
        width: 400px;
        max-width: 100%;
        left: 20%;
    }
    .play-store {
        width: 120px;
    }
    .five-col-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 760px) {
    .banner-image:before {
        display: none;  
    }
    .banner-image:after {
        display: none;  
    }
    .vector-pseudo::after {
        display: none; 
    }
    .vector-pseudo::before {
        display: none;
    }
    .phone {
        width: 500px;
        height: 700px;
        top: 60%;
        right: 0%;
    }
    .hero-img{
        display: none;
    }
    .background1{
        width: 420px;
        max-width: 100%;
        left: 10%;
    }
    .five-col-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}